# ULApi

./: .gitignore  README.md  SECURITY.md  ULApi.sln  WidgetIutNc.sln
WidgetIutNc.Api/: AutoRedirecterWebClient.cs  Class1.cs  DesiredRangeDateNormalizer.cs  ICalendarParserService.cs  IStudentGroupScraperService.cs  IStudentGroupScrapperService.cs  IUpdatedCalendarFileDownloaderService.cs  ManuelRedirecterHttpClient.cs  ScheduleTimesRetriever.cs  UpdatedCalendarFileDownloaderService.cs  WidgetIutNc.Api.csproj
WidgetIutNc.Api/Entities/: ParsedConcreteCalendar.cs  StudentGroup.cs
WidgetIutNc.Api/Properties/: AssemblyInfo.cs
WidgetIutNc.Api/Services/: CalendarParserService.cs  IcalDateTimerParserService.cs  StudentGroupScraperService.cs  StudentGroupScrapperService.cs  UpdatedCalendarFileDownloaderService.cs
WidgetIutNc.GUI/: App.xaml  App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  WidgetIutNc.GUI.csproj
WidgetIutNc.GUI/ViewModels/: ViewModelBase.cs
WidgetIutNc.GUI/Views/: MainPage.xaml
WidgetIutNc.Uwp/: App.xaml  App.xaml.cs  Package.appxmanifest  WidgetIutNc.Uwp.csproj
WidgetIutNc.Uwp/Controls/: ScheduleCell.xaml  ScheduleCell.xaml.cs
WidgetIutNc.Uwp/Properties/: AssemblyInfo.cs
WidgetIutNc.Uwp/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
WidgetIutNc.Uwp/Views/: MainPage.xaml  MainPage.xaml.cs
WidgetIutNc.ViewModels/: MainPageViewModel.cs  WidgetIutNc - Backup.ViewModels.csproj  WidgetIutNc.ViewModels.csproj
WidgetIutNc.ViewModels/Controls/: ScheduleCellViewModel.cs
WidgetIutNc.Worker/: Program.cs  WidgetIutNc.Worker.csproj  Worker.cs
WidgetIutNc.Worker/Properties/: launchSettings.json
samples/WidgetIutNc.Uwp/: App.xaml  WidgetIutNc.Uwp.csproj
samples/WidgetIutNc.Uwp/Views/: MainPage.xaml  MainPage.xaml.cs
samples/WidgetIutNc.ViewModels/: MainPageViewModel.cs
src/: ULApi.sln
src/ULApi/: Program.cs  ULApi.csproj  WeatherForecast.cs
src/ULApi.BusinessLayer/: GraphBusinessFetcherService.cs  IBusinessFetcherService.cs  IGraphBusinessFetcherService.cs  Setup.cs  ULApi.BusinessLayer.csproj  ULApi.Services.csproj
src/ULApi.BusinessLayer/Mappings/: GraphMapping.cs  Node.cs
src/ULApi.BusinessLayer/Models/: News.cs  Twit.cs
src/ULApi.BusinessLayer/Services/: GraphBusinessFetcherService.cs  IBusinessFetcherService.cs
src/ULApi.Tests/: ULApi.Tests.csproj
src/ULApi/Controllers/: HomeController.cs  NewsController.cs  TestController.cs  WeatherForecastController.cs
src/ULApi/Properties/: launchSettings.json
src/WidgetIutNc/: AppSecretsProviderService.cs  ICalendarParserService.cs  IStudentGroupScraperService.cs  IUpdatedCalendarFileDownloaderService.cs  ScheduleTimesRetriever.cs  WidgetIutNc.Api.csproj
src/WidgetIutNc/Entities/: StudentGroup.cs
src/WidgetIutNc/Services/: CalendarParserService.cs  IcalDateTimerParserService.cs  StudentGroupScraperService.cs  UpdatedCalendarFileDownloaderService.cs
test/ULApi.Tests/: TestSetup.cs  ULApi.Test.csproj  ULApi.Tests.csproj
test/ULApi.Tests/Controllers/: NewsControllerTests.cs
test/ULApi.Tests/Mappings/: GraphMappingTests.cs
tests/ULApi.Tests/: TestControllerTests.cs
